{
  "name": "lol-pick-ban-ui-1v1-root",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "layouts/layout-default"
  ],
  "scripts": {
    "start": "concurrently \"npm run start --prefix backend\" \"cross-env HOST=0.0.0.0 PORT=3000 BROWSER=none npm run start --prefix layouts/layout-default\" \"npm run open:frontend\"",
    "build:frontend": "npm run build --prefix layouts/layout-default",
    "build:backend": "npm run build --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "wait-on": "^7.0.1"
  }
}
